/* @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,600&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Mada:wght@200;300;400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');

body {
    margin: 0;
    font-family: 'Mada';
}
/* ------------------ Header & Nav Bar ------------------- */ 

#page-wrapper {
    margin: 0 0 0 0;
}

#page-wrapper #header .container{
	padding: 0px 0 0em 0;
    width: 100%;
}

#header .nav-area {
    width: 100%;
    text-align: right;
}

#header {
		position: relative;
		background: lightcoral;
		text-align: center;
	}

    #header .nav-area .flex-nav {
        display: block;
        /* border: 1px solid mediumaquamarine; */
    }

    #header .nav-area .flex-nav .top-nav {
        display: inline-block;
        position: relative;
        margin: 10px 20px 10px 0;
    }

    #header .nav-area .flex-nav .top-nav ul {
        display: inline-block;
        position: relative;
        margin: 0 auto;
    }

    #header .nav-area .flex-nav .top-nav ul li {
        /* border: 1px solid white; */
        display: inline-block;
        position: relative;
        padding: 0 1.5em 0 0;
        text-decoration: none;
        color: whitesmoke;
        font-weight: 400;
        font-size: .94em;
        letter-spacing: 1.1px;
        /* text-transform: uppercase; */
        /* margin: 0 auto; */
        /* top: 0; */
    }

    .top-nav ul li a p {
        /* border: 1px solid greenyellow; */
        margin: 0 auto;
    }

    .top-nav ul li:nth-child(6) {
        padding-right: 0em !important;
    }

    .top-nav ul li a {
        text-decoration: none;
        color: whitesmoke;
    }

    /* Bottom Navigation Bar Left Side*/

    .flex-nav .bottom-nav {
        display: flex;
        /* border: 1px solid darkgreen; */
    }

    .flex-nav .bottom-nav .mn-nav {
        flex: 1;
        border-top: 1px solid whitesmoke;
    }

     .bottom-nav .left-logo {
         position: relative;
         display: inline-block;
         padding-bottom: 5px;
         /* margin: 0em; */
     }

     .bottom-nav .mn-nav .site-logo{
        position: relative;
        /* display: inline-block; */
        /* border: 1px solid grey; */
        list-style: none;
        text-align: left;
        right: 0;
        padding: 0;
        margin: 0 auto;
        top: -2px;
     }

     .bottom-nav .mn-nav .site-logo li {
         position: relative;
         display: inline-block;
         /* border: 1px solid lawngreen; */
         margin: 0 auto;
         padding: 0;
     }

     .bottom-nav .mn-nav li a.logo {
        /* border: 1px solid lavender; */
        position: relative;
        display: inline-flex;
        font-family:'Pacifico';
        font-size: 2.5em;
        left: 1.5em;
        text-decoration: none;
        list-style: none;
        color: whitesmoke;
        padding: 0em;
        margin: 0 auto;
     }

    /* Bottom Nav Right Side */

    .bottom-nav .options {
        display: inline-block;
        position: relative;
        /* border: 1px solid yellow; */
        /* padding: 0 0 0 0; */
        /* margin: 0; */
    }
    
    .bottom-nav .options ul {
        position: relative;
        display: inline-block;
        /* border: 1px solid burlywood; */
        margin: 0px 0 0 0;
        right: 12.2em;
        top: 20px;
        /* padding: 0 0 0 0; */
    }

    .bottom-nav .options ul li {
        display: inline-block;
        position: relative;
        padding-right: 2.5em;
        /* padding-bottom: 0em; */
        /* margin-bottom: 0; */
    }

    .bottom-nav .options ul li:nth-child(4) {
        padding-right: 0;
    }

    .bottom-nav .options ul li a {
        text-decoration: none;
        text-transform: uppercase;
        color: whitesmoke;
        /* border: 1px solid olivedrab; */
        margin: 0;
        padding: 0;
        font-size: 1.01em;
        font-weight: 400;
        letter-spacing: 1px;
    }

.container {
		margin: 0 auto;
		max-width: 100%;
		width: 70em;
	}

/* -------------- Menu --------------- */
/* --- TITLE */
#menu {
    background: linen;
}

#menu .container {
    margin-top: -24em;
    padding-bottom: 8em;
}

#menu .menu-line{
    display: block;
    position: relative;
    border-left: 2px solid black;
    height: 354px;
    margin: 0 auto;
    width: 1px;
    z-index: 1;
    overflow: hidden;
    top: 51em;
}

#menu .container .title-area {
    position: relative;
    display: block;
    /* padding: 0; */
}

#menu .title-area h1 {
    position: relative;
    top: 3em;
    text-align: center;
    /* text-transform: uppercase; */
    margin: 0 auto;
    font-size: 3.5em;
    font-family: 'Croissant One';
}

#menu .title-area .wheat-images {
    display: flex;
    position: relative;
    /* border: 1px solid orange; */
}

#menu .flex-img {
    flex: 1;
    position: relative;
    /* border: 2px solid paleturquoise; */
}

.wheat-left {
    /* background: peru; */
    position: relative;
    right: 0;
    text-align: end;
}

.wheat-left img {
    position: relative;
    width: 100%;
    max-width: 25em;
    /* border: 1px solid black; */
    /* float: right; */
}

.wheat-right img {
    position: relative;
    width: 100%;
    max-width: 25em;
}

/* --- Menu Items TOP */

.layout .menu-titles {
    display: flex;
    font-family: 'Croissant One';
    /* border: 1px solid blue; */
}

.layout .menu-titles .menu-title {
    flex: 1;
}

.layout .menu-titles .left {
    /* border-right: 2px solid black; */
}

.layout .menu-title h2 {
    text-align: center;
    /* border: 1px solid black; */
}

.layout .menu-display {
    display: flex;
    /* border: 1px solid green; */
}

.layout .menu-display .row-1 {
    /* border: 1px solid red; */
    flex: 1;
    text-align: center;
    /* border: 1px solid red; */
}

.row-1 .menu-brdr {
    /* border-right: 2px solid black; */
}

.row-1 .item-name-lt ul, .row-1 .item-name-rt ul {
    /* display: inline-block; */
    position: relative;
    list-style: none;
    /* border: 1px solid pink; */
    text-align: center;
    padding: 0;
}

.row-1 .item-name-lt ul li {
    position: relative;
    text-align: center;
    /* border: 1px solid powderblue; */
}

.row-1 .item-name-lt {
    text-align: center;
}

.layout .menu-display .bread-menu {
    display: flex;
}

.bread-menu .flex-bread {
    flex: 1;
}

.menu-display .cake-menu {
    display: flex;
}

.cake-menu .flex-cake {
    flex: 1;
}

/* -------------- FOOTER ---------------- */

#footer {
    /* Try to reduce the padding-bottom from the footer top=21 bottom=28px */
    position: relative;
    /* display: inline-block; */
    background: rgb(69, 2, 17);
    padding: 0;
}

#footer .bottom {
    display: flex;
    /* border: 1px solid blue; */
}

#footer .bottom .fx-child {
    flex: 1;
}

#footer .bottom .fx-child p {
    color: #d4d4d4;
    font-size: 15px;
    /* color: wheat; */
}

#footer .bottom .fx-child .accepted-cards {
    position: relative;
    display: inline-block;
    float: right;
}

#footer .bottom .fx-child .accepted-cards li {
    position: relative;
    display: inline-block;
    right: 0;
    font-size: 44px;
    color: #d4d4d4;
}

/* Laptops */
@media only screen and (min-width: 1024px) {
    #check, .checkBtn {
        display: none;
    }
}

/* Tablets */
@media only screen and (min-width: 1024px) {
    #check, .checkBtn {
        display: none;
    }
}

@media only screen and (max-width: 1023px) {
    #header .nav-area .flex-nav .top-nav {
        display: none;
        /* width: 0; */
    }
    .top-nav ul li a {
        display: none;
        padding: 0;
        margin: 0 auto;
    }
    .top-nav ul li span {
        display: none;
    }
    #header .nav-area .bottom-nav {
        display: inline-block;
        width: 100%;
    }
    .bottom-nav .left-logo {
        float: left;
        position: relative;
        right: 20px;
        /* display: contents; */
    }
    .flex-nav .bottom-nav .mn-nav {
        border-top: none;
        flex: none !important;
    }
    .bottom-nav .master-nav {
        /* right: 20px !important; */
        position: fixed !important;
        width: 100% !important;
        height: 100vh;
        background: #d18072;
        top: 80px !important;
        right: -110% !important;
        text-align: center;
        z-index: 1;
        transition: all .5s;
    }
    .bottom-nav .master-nav li {
        display: block !important;
        line-height: 80px !important;
        margin: 50px 0px;
        padding-right: 0 !important;
    }
    .master-nav li a {
        font-size: 20px !important;
    }
    .master-nav li a:hover {
        background: none !important;
        color: rgb(59, 42, 39) !important;
    }
    .checkBtn {
        font-size: 30px;
        color: whitesmoke;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        z-index: 10;
    }
    #check {
        display: none;
    }
    #check:checked ~ .mn-nav.options ul {
        right: 0 !important;
    }
    #menu .title-area h1 {
        font-size: 3em;
    }
    #menu .title-area .wheat-images .wheat-left img, #menu .title-area .wheat-images .wheat-right img {
        max-width: 22em;
    }
    #menu .menu-line {
        top: 48em;
    }
    #footer {
        padding: 5px 12px;
    }
    #footer .flex-container .name p {
        margin-top: 25px;
        font-size: 15px;
    }
    #footer .flex-container .payments .accepted-cards li {
        font-size: 40px;
    }
}

@media only screen and (max-width: 900px){
    #footer {
        padding: 0px 12px;
    }
    #footer .flex-container .name p {
        margin-top: 24px;
        /* font-size: 14px; */
    }
    #footer .flex-container .payments .accepted-cards li {
        font-size: 35px;
    }
}

@media only screen and (max-width: 820px) {
    #menu .title-area h1 {
        font-size: 2.7em;
    }
    #menu .title-area .wheat-images .wheat-left img, #menu .title-area .wheat-images .wheat-right img {
        max-width: 20em;
    }
    #menu .menu-line {
        top: 46.5em;
    }
}

/* Mobile */
@media only screen and (max-width: 768px) {
    .bottom-nav .mn-nav .site-logo {
        top: 8px;
    }
    .bottom-nav .mn-nav li a.logo {
        font-size: 2.1rem;
    }
    #menu .container {
        margin-top: -22em;
    }
    #menu .title-area h1 {
        top: 2.9em;
        font-size: 2.1em;
    }
    #menu .title-area .wheat-images .wheat-left img, #menu .title-area .wheat-images .wheat-right img {
        max-width: 15.3em;
    }
    #menu .menu-line {
        top: 45.8em;
    }
    #menu .layout {
        padding-top: 3em;
    }
    #menu .layout .menu-title h2 {
        font-size: 1.4em;
    }
    #footer {
        padding: 0px 12px;
    }
    #footer .flex-container .name p {
        margin-top: 24px;
        font-size: 13.8px;
    }
    #footer .flex-container .payments .accepted-cards li {
        font-size: 30px;
    }
}

@media only screen and (max-width: 550px) {
    #menu .container {
        margin-top: -21em;
    }
    #menu .container .title-area {
        margin-top: -2em;
    }
    #menu .title-area h1 {
        top: 4.1em;
        font-size: 1.5em;
    }
    #menu .title-area .wheat-images {
        margin-top: 1em !important;
    }
    #menu .title-area .wheat-images .wheat-left img, #menu .title-area .wheat-images .wheat-right img {
        max-width: 13em;
    }
    #menu .menu-line {
        top: 40.5em;
        /* height: 250px; */
    }
    #menu .layout {
        padding-top: 2em;
    }
    #menu .layout .menu-title h2 {
        font-size: 1.2em;
    }
}

/* fix menu */
@media only screen and (max-width: 500px) {
    .checkBtn {
        font-size: 24px;
    }
    .bottom-nav .mn-nav .site-logo {
        top: 15px;
    }
    .bottom-nav .mn-nav li a.logo {
        font-size: 1.7rem;
    }
    .bottom-nav .master-nav {
        /* right: 20px !important; */
        position: fixed !important;
        width: 100% !important;
        height: 100vh;
        background: #d18072;
        top: 80px !important;
        right: -120% !important;
        text-align: center;
        z-index: 1;
        transition: all .5s;
    }
    .bottom-nav .master-nav li {
        display: block !important;
        line-height: 60px !important;
        margin: 40px 0px;
        padding-right: 0 !important;
    }
    .master-nav li a {
        font-size: 20px !important;
    }
    #menu .container {
        margin-top: -21em;
        padding-bottom: 9em;
    }
    #menu .container .title-area {
        margin-top: 5em;
    }
    #menu .title-area h1 {
        top: 3.2em;
        font-size: 1.15em;
    }
    #menu .title-area .wheat-images {
        margin-top: 4em;
    }
    #menu .title-area .wheat-images .wheat-left img, #menu .title-area .wheat-images .wheat-right img {
        max-width: 7em;
    }
    #menu .menu-line {
        top: 32.2em;
        height: 240px;
        border-left: 1px solid black !important;
        width: 0;
        z-index: 0;
    }
    #menu .layout {
        padding-top: 1em;
    }
    .layout .menu-titles {
        margin-bottom: -25px;
    }
    #menu .layout .menu-title h2 {
        font-size: .9em;
    }
    .row-1 .item-name-lt ul, .row-1 .item-name-rt ul {
        font-size: .8em;
    }
    #footer {
        padding: 0px 12px;
    }
    #footer .flex-container .name p {
        margin-top: 22px;
        font-size: 13px;
    }
    #footer .flex-container .payments .accepted-cards li {
        font-size: 24px;
    }
}

@media only screen and (max-width: 400px) {
    #footer {
        padding: 0px 8px;
    }
    #footer .flex-container .name p {
        margin-top: 22px;
        font-size: 10px;
    }
    #footer .flex-container .payments .accepted-cards li {
        font-size: 17px;
    }
}

@media only screen and (max-width: 300px) {
    #footer {
        padding: 0px 9px;
    }
    #footer .flex-container .name p {
        margin-top: 20px;
        font-size: 10px;
    }
    #footer .flex-container .payments .accepted-cards li {
        font-size: 13px;
    }
}